# easywork

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/fengjiening/: ApiApplication.java
api/src/main/java/org/fengjiening/enums/: TotalOperator.java  TotalOperator1.txt
api/src/test/java/org/fengjiening/: ApiApplicationTests.java  CaseTest.java
core/: pom.xml
core/src/main/java/org/fengjiening/constant/: CacheConstant.java  ProvinceCityArea.java
core/src/main/java/org/fengjiening/result/: Result.java
core/src/test/java/org/fengjiening/: CoreApplicationTests.java
cores/: pom.xml
cores/src/main/java/org/fengjiening/: App.java  ExcelExportOr.java
cores/src/main/java/org/fengjiening/api/: Result.java
cores/src/main/java/org/fengjiening/constant/: CommonConstant.java
cores/src/main/java/org/fengjiening/example/: GenExcelFile.java
cores/src/main/java/org/fengjiening/excel/: ExcelExportOr.java
cores/src/main/java/org/fengjiening/excel/export/: ExcelExportOr.java
cores/src/main/java/org/fengjiening/excel/model/: ExcelEntityView.java  ExcelOr.java
cores/src/main/java/org/fengjiening/excel/view/: ExcelAbstractExcelView.java
cores/src/main/java/org/fengjiening/exception/: WorkException.java  WorkExceptionHandler.java
cores/src/main/java/org/fengjiening/office/: OfficeType.java
cores/src/main/java/org/fengjiening/office/core/: OfficeFactory.java
cores/src/main/java/org/fengjiening/office/enums/: OfficeEnum.java
cores/src/main/java/org/fengjiening/office/factory/: WordFactory.java
cores/src/main/java/org/fengjiening/office/or/: OfficeOr.java
cores/src/main/java/org/fengjiening/util/: DozerUtil.java  ExcelExportUtil.java  FileUtils.java  WordUtil.java
cores/src/main/java/org/fengjiening/word/annotation/: Font.java  Paragraph.java  SubTitle.java  Title.java  Values.java  Word.java
cores/src/main/java/org/fengjiening/word/model/: WordOr.java
cores/src/test/java/org/fengjiening/: AppTest.java  Doc.java  DocTemp.java  test.java  words.java
util/: pom.xml
util/src/main/java/org/fengjiening/: UtilApplication.java  tec.java
util/src/main/java/org/fengjiening/example/: ControllerExcelFile.java  GenExcelFile.java  User.java
util/src/main/java/org/fengjiening/excel/: ExcelEntityView.java
util/src/test/java/org/fengjiening/: AppTest.java  UtilApplicationTests.java  test.java
